<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Clap Station</title>

<style type="text/css">
* {box-sizing: border-box;}
body{margin:0;padding:0;background-color:#eee;}
.page-wrapper {width:80%;background-color:#eee;padding:30px;text-align:center;font-family:"Open Sans","Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;margin:auto;}
.page-wrapper h1{color:#1b56bd;font-size:35px;margin:0 0 30px;}
.page-wrapper ul{margin:0;padding:0;}
.page-wrapper ul li {display:inline-block;margin:10px;}
.page-wrapper ul li a {display:inline-block;color:#fff;font-size:15px;border-radius:5px;padding:15px 20px;background-color:#1b56bd;text-decoration:none;min-width: 150px;}
.page-wrapper ul li a:hover {background-color:#f00;}
.myimage img{width:100%;margin:30px 0 0;}

@media screen and (min-width:480px) and (max-width:767px) {
.page-wrapper {width:100%;}
.page-wrapper ul li {display:inline-block;}
}

@media screen and (max-width:480px) {
.page-wrapper {width:100%;}
.page-wrapper ul li {display:block;}
}
</style>
</head>

<body>
<div class="page-wrapper">
  <h1 style="margin:0 0 20px;color:red;"><span style="border-bottom:5px solid red;">MOBILE APP</span></h1>  
 <h1>Please do click on buttons to see Mockups</h1>	
 <ul>
    <li><a href="splash.html" target="_blank">01. Splash</a></li> 
    <li><a href="login-signup.html" target="_blank">02. Login-Signup</a></li> 
    <li><a href="login.html" target="_blank">03. Login</a></li>	
    <li><a href="signup.html" target="_blank">04. Signup</a></li>	
    <li><a href="home.html" target="_blank">05. Home</a></li>
    <li><a href="book.html" target="_blank">06. Book</a></li> 
    <li><a href="friends.html" target="_blank">07. Friends</a></li>   	
    <li><a href="video.html" target="_blank">08. Video</a></li>
    <li><a href="notifications.html" target="_blank">09. Notifications</a></li>    
    <li><a href="profile.html" target="_blank">10. Profile</a></li>
    <li><a href="groups.html" target="_blank">11. Groups</a></li>	
    <li><a href="jamming-station.html" target="_blank">12. Jamming Station</a></li>
    <li><a href="bands.html" target="_blank">13. Bands</a></li>	
    <li><a href="events.html" target="_blank">14. Events</a></li>	
    <li><a href="academy.html" target="_blank">15. Academy</a></li>	 
    <li><a href="academies.html" target="_blank">16. Academies</a></li>	
    <li><a href="artists.html" target="_blank">17. Artists</a></li>	
    <li><a href="about.html" target="_blank">18. About us</a></li>  
    <li><a href="contact.html" target="_blank">19. Contact us</a></li>  
 </ul>
 <div class="myimage"><img src="http://nitd.in/assets/assets/img/nitd%20logo%202aa.png"></div>
</div>

</body>
</html>